@mixin flex-col-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
$margin-15px:15px;
$head-color:lightcoral;

*{
    margin: 0px;
    padding: 0px;
}

nav{
    .logo{
        width: 250px;
        height: 150px;
    }
    .nav-button{
        background-color: rgb(104, 26, 26);
        color: white;
        padding: 3px 5px 3px 5px;
        border: none;
        border-radius: 4px;
        margin: 5px 15px 5px 15px;
        width: 150px;
        font-size: 20px;
    }
}
.carousel-container{
    .carousel{
        height: 500px;
    }
    .carousel-img{
        height: 500px;
    }
}
.detail-container{
    display: flex;
    flex-direction: row;
    padding: 10px;
    
    .info-details{
        display: flex;
        @include flex-col-center();
        width: 75%;
        padding-left: 10px;
    }
    .cafe-head{
        color: $head-color;
        text-shadow: 4px 5px #000000;
        font-size: 45px;
        text-align: center;
        margin-top: $margin-15px;
    }
    .cafe-para{
        font-size: 18px;
        text-align: center;
    }
    .deal-head{
        color: $head-color;
        font-size: 35px;
        text-align: center;
        margin-top: $margin-15px;
    }
    .menu-img{
        width: 180px;
        height: 150px;
        border: 5px solid $head-color;
        border-radius: 4px;
        margin: $margin-15px;
    }
    .price-para{
        color:red; 
        font-size: 15px;
    }
}
.form-container{
    background-color: rgb(193, 61, 61);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5px 0px 10px 0px;
    padding: 10px;
    width: 50%;
    border-radius: 8px;

    .selected-items-head{
        align-self:center
    }
    hr{
        color: gray;
        width: 100%;
    }
    .text-input{
        width: 100px;
        padding-left: 10px;
    }
    .bill-details-head{
        color: orange; 
        align-self: center;
    }
    .payment-input{
        background-color: rgb(184, 181, 181);
        margin-left: 30px;
        border: none;
        margin-bottom: 5px;
    }
    .label{
        margin-left: 20px;
        margin-right: $margin-15px;
    }
    .amount-label{
        margin-left: 20px;
        margin-right: $margin-15px;
        width: 200px;
    }
    .quantity-btn{
        background-color: #e1e0e0;
        border-radius: 2px;
        border: none;
        width: 20px;
    }
}
.soup-container{
    width: 25%;
    @include flex-col-center();

    .soup-head{
        background-color: rgb(104, 26, 26);
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 45px;
        text-align: center;
        margin-top: 25px;
        padding: 10px;
        width: 80%;
    }
    .week-days{
        border: 3px solid rgb(104, 26, 26);
        border-left: none;
        box-shadow: 3px 3px rgb(144, 36, 36);
        color: red;
        width: 80%;
        text-align: center;
    }
    .soup-name{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }
}
footer{
    background-color: rgb(104, 26, 26);
    margin-top: 5px;
    height: 50px;
    @include flex-col-center();
    align-items: flex-end;
    padding-right: 8px;

    .footer-para{
        color: white;
        font-weight: 600;
        margin: 0px;
    }
}
@media (max-width: 768px){
    .form-container{width: 90%;}
}